<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>EsercizioMongoExpressAngularNode(1)</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="angular-material/angular-material.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.3/angular-material.min.css">-->
    <link rel="stylesheet" href="Css/Style.css">
  </head>

  <body ng-app="app" layout-gt-xs="column">
    <div ng-include="'Ui/Navbar.template.html'"></div>

    <div ui-view class="container">
    </div>

    <md-content flex layout="column">
  		<md-content ui-view layout-padding layout-fill></md-content>
  		<footer>
  			<div ng-include="'Ui/Footer.template.html'"></div>
  		</footer>
  	</md-content>
  </body>

  <script src="jquery/jquery.min.js"></script>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <script src="angular/angular.min.js"></script>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>-->
  <script src="angular-aria/angular-aria.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-aria.min.js"></script>-->
  <script src="angular-animate/angular-animate.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-animate.min.js"></script>-->
  <script src="angular-material/angular-material.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.3/angular-material.min.js"></script>-->
  <script src="angular-ui-router/release/angular-ui-router.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>-->
  <script src="Js/App.js"></script>
  <script src="Js/Routes.js"></script>
  <script src="Js/Todo/Todo.controller.js"></script>
  <script src="Js/Todo/Todo.service.js"></script>
</html>
